<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamplex</title>
</head>
<body>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, p{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
            padding: 0;
            color: white;
        }
        img {
            margin-right: 20px;
            margin-left: 20px;
        }
        .titre {
            background-color: rgb(60, 60, 60);
            height: auto;
            width: 100%;
        }
        .introduction {
            background-color: rgb(0, 0, 0);
            height: 400px;
            width: 100%;
        }
        .invitation {
            background-color: rgb(60, 60, 60);
            height: 400px;
            width: 100%;
        }
        .widget {
            height: 350px;
            width: 500px;
            margin-right: 20px;
            padding: 0;
        }
    </style>
    <div class="titre">
        <br>
        <h1 align="center" style="font-size: 300%;"><u>Gamplex</u></h1>
        <br>
    </div>
    <div class="introduction">
        <br>
        <br>
        <img align="right" style="height: 75%;" src="https://img.freepik.com/photos-gratuite/homme-costume-neon-est-assis-chaise-enseigne-au-neon-qui-dit-mot-dessus_188544-27011.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704585600&semt=ais">
        <h3>Bienvenue nouveau joueur ! Bienvenue sur le site officel de Gamplex ici nous t'expliquons a quoi sert Gamplex comment le rejoindre, nos règles et deux trois petit truc a savoir. Pour te rendre sur le serveur tu aura besoin d'une adresse mail verifiée </h3>
        <br>
    </div>
    <div class="invitation">
        <br>
        <iframe src="https://discord.com/widget?id=999007666556899409&theme=black" align="right" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" class="widget"></iframe>
        <br>
        <h3>
            Voici les règles : Gamplex est un espace dédié au divertissement et à la convivialité. Pour garantir une expérience agréable pour tous les utilisateurs, nous avons établi quelques règles simples mais essentielles. Merci de les respecter afin de maintenir une atmosphère positive et respectueuse. Dans cet esprit de liberté, nous prônons un environnement respectueux en évitant tout contenu à caractère sexuel. De même, pour maintenir la clarté et la fluidité des échanges, veuillez éviter tout spam, que ce soit sous forme de soundboard ou de messages répétitifs. Chaque salon et canal vocal a un but spécifique. Merci de respecter ces distinctions et d'utiliser les espaces de manière appropriée. Nous encourageons une communauté respectueuse et divertissante, et votre coopération est essentielle pour maintenir cet environnement positif. Amusez-vous sur Gamplex et n'oubliez pas que le respect mutuel est la clé d'une communauté prospère !
        </h3>
    </div>
</body>
</html>
